services:
  gtd:
    stdin_open: true
    tty: true
    attach: true
    build:
      context: ../../.
      dockerfile: cmd/gtd/Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - "./compose-data:/data"
    environment:
      - ""
